<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Registro Cepdech - Academia </title>
</head>
<body>
  <div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
    <h1>Hola...</h1>
    <div align="center">
      <h3>Bienvenida a la Academia Cepdech.</h3>
    </div>
    <h2>Esperamos que comienses a disfrutar de nuestros cursos y talleres que tenemos en nuestra plataforma.</h2>
  </div>
</body>
</html>
