<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Registro Cepdech - Academia </title>
</head>
<body>
<p>Saludos usuario,<br />

Éste es un mensaje automático para notificarte que tu inscripcion en el taller de maya 3d solicitado en la Academia de cepdech fue exitoso.<br />

www.cepdech.com.ve<br />

Tu datos de inscripcion son:<br />

Evento: Taller Autodesk Maya 3D<br />
Fecha Inicio: 30/08/2014<br />
Fecha Fin: Todo el mes de Agosto en la plataforma plinco de Cepdech - Academia<br />
Días: Sabado 8 horas y 12 horas o<br />

Total: Bs 1.500 bs<br />

Para participar formalizar la inscripción puedes realizar el pago en las siguientes cuentas:<br />

Banco de Bicentenario:<br />
Cuenta Ahoro<br />
N° 0102-0744-470000040578<br />
A Nombre de: Marlon Cepeda<br />
CI: 19.960.220<br />
Correo: cepdechacademia@gmail.com <br />

Tambien aceptamos pagos por mercado pago en el link: <a href="">mecardopago@cepdech</a><br />

Despues de Realizado el Deposito o Transferencia debes registrarlo en la Seccion Mis <b>Cursos</b> <br />
Si tu no realizaste conmunicate con nosotros para solventar cualquier inconveniente.<br />

--<br />
Atte:<br />
CEPDECH C.A<br />
cepdech.com.ve<br />
</p>
</body>
</html>
